.editor {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 88%;
  margin: 50px auto;
  padding: 25px;
  font-size: 18px;
  overflow: hidden;
  .paragraph {
    margin-bottom: 2.5rem;
  }
  blockquote {
    margin-left: 0px;
    padding-left: 21px;
    border-left: 3px solid #444;
  }
  img {
    max-width: 100%;
  }
}
