@import "./button";
@import "./inlineToolbar";
@import "./sideToolbar";
@import "./editor";

.dash {
  position: relative;
  overflow: hidden;
  margin-top: -20px;
  hr {
    padding: 25px 0;
    margin: 0;
    border: 0;
    &:before {
      position: absolute;
      content: "";
      font-size: 0;
      width: 300px;
      top: 50%;
      left: 50%;
      margin: -2px 0 0 -150px;
      border-top: 1px dashed #dfdfdf;
      border-bottom: 1px dashed #dfdfdf;
    }
  }
}
