.inline-toolbar {
  position: absolute;
  display: inline-block;
  border-radius: 3px;
  z-index: 100;
  transition: opacity .15s ease-in-out, transform .1s ease-in-out;
  transform: translateY(5px);
  opacity: 1;
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, .13);
  &:after {
    position: absolute;
    bottom: -6px;
    left: calc(50% - 6px);
    content: "";
    padding: 6px;
    background: #212121;
    border: 1px solid #212121;
    z-index: 0;
    transform: rotate(45deg);
  }
  .toolbar-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: flex;
    li {
      flex-shrink: 0;
      display: inline-block;
      margin: 0;
      vertical-align: middle;
      &:first-child button {
        border-radius: 3px 0 0 3px;
      }
      &:last-child button {
        border-radius: 0 3px 3px 0
      }
      button {
        font-size: 20px;
        line-height: 1;
        padding: 10px;
        margin: 0;
        background: #212121;
        color: #e0e0e0;
        transition: all .1s ease-in-out;
        border: none;
        cursor: pointer;
        svg {
          display: block;
          width: 20px;
          fill: #e0e0e0;
        }
        &.active,
        &:hover {
          background: #424242;
          color: #fff;
          svg {
            fill: #fff
          }
        }
      }
    }
  }
}
