.pdf-comment-wrapper {
  position: fixed;
  top: 64px;
  right: 0;
  bottom: 0;
  width: 0;
  z-index: 1028;
  background-color: white;
  box-shadow: 0 0 5px 0px rgba(64, 64, 64, 0.3);
  display: flex;
  flex-direction: column;
  &.active {
    width: 25%;
  }
}
