.pdf-reader {
  transition: all .3s ease;
  //padding-top: 50px;
  padding-left: 0;
  position: relative;
  width:100%;
  height:100%;

  &.tumbnails-open {
    //padding-left: 200px;

    .pdf-reader-header {
      //left: 200px;
    }

    .pdf-thumbnail-viewer {
      //margin-left: 0;
    }

    .pdf-viewer {
      //left: 200px;
    }
  }
  .toolbox-wrapper {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    .toolbox {
      overflow: hidden;
      border-radius: 3px;
      background-color: rgba(0, 0, 0, .75);
      height: 50px;
      font-size: 13px;
      color: #fff;
      text-align: center;
      button {
        border: none;
        background: none;
        color: white;
        margin:0 12px;
      }
      > * {
        line-height: 50px;
      }

      .count-page {
        font-size: 16px;
        font-weight: 600;
        input {
          text-align: center;
          padding: 3px;
          height: 40px;
          color: #000;
          width: 50px;
          border: none;
          border-radius: 10%;
        }
      }

      .toggle-sidebar {
        float: left;
      }

      .zoom-actions {
        float: right;
      }
    }
  }


  .pdf-thumbnail-viewer {
    position: fixed;
    top: 64px;
    left: 0;
    bottom: 0;
    z-index: 1028;
    background: #ffffff;
    width: inherit;
    overflow: auto;
    display: flex;
    flex-direction: column;
    //padding-top: 20px;
    //background-color: rgba(0, 0, 0, 0.5);
    .pdf-thumbnail {
      //display: block;
      //margin-bottom: 50px;
      text-align: center;
      color: #fff;
      flex: 0 1 auto;
      margin: 15px;
      h5 {
        margin-top: 10px;
      }
      img {
        //width: 100px;
        opacity: 0.5;
        background-color: #fff;
        box-shadow: 0 0 1px 2px transparentize(#000, .9);
        cursor: pointer;
        transition: opacity .3s ease;
      }
      &.active img {
        opacity: 1;
      }
    }
  }

  .pdf-viewer {
    display: block;
    top: 64px;
    bottom: 0;
    overflow: auto;
    background-color: #ececec;
    transition: all .3s ease;
    position: fixed;
    z-index: auto;
    width: inherit;

    .pdf-page {
      position: relative;
      display: block;
      background-color: #fff;
      box-shadow: 0 0 1px 2px transparentize(#000, .98);
      margin: 15px auto;
      user-select: none;
      -webkit-touch-callout: none;
      & > .pdf-context {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
      }

      & > .annnotationLayer {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;

        // TODO: this may hide the selection tooltip (ctrl+alt/cmd)
        overflow: hidden;

        user-select: none;
        -webkit-touch-callout: none;
        //.ph-selection(none);
        & > section {
          position: absolute;
          pointer-events: all;
          box-sizing: content-box;
          & > a {
            position: absolute;
            width: 100%;
            height: 100%;
          }
        }

        &.ph-no-interaction > section {
          pointer-events: none;
        }
      }




      & > .xs-pdf-highlights {
        user-select: none;
        -webkit-touch-callout: none;
        opacity: 0.4;

        // do not lighten up colors by highlighting, e.g., black text remains black
        // although we the highlight is a layer on top of the text.
        mix-blend-mode: multiply;

        .xs-pdf-highlight {
          transition: background-color 0.3s ease;
          background-color: rgb(255, 255, 0);
          cursor: pointer;
          &.xs-pdf-highlight-emphasize {
            background-color: rgba(41,171,226,1);
            z-index: 1;
          }
        }
        pdf-highlight.xs-pdf-highlight-search {
          .xs-pdf-highlight {
            background-color: lighten(#037292, 10%);
          }
        }
      }
    }
  }
}
.xs-popup-buttons {
  position: absolute;
  display: inline-block;
  //margin: 2px;
  .xs-popup-content {
    position: relative;
    background-image: linear-gradient(to bottom,rgba(49,49,47,.99),#262625);
    background-repeat: repeat-x;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 4px 8px;
  }
  .xs-popup-button {
    z-index: 200;
    span {
      color: #fff;
      padding: 5px;
      font-size: 16px;
      cursor: pointer;
      button{
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
        &:active {
          border: none;
        }

      }
    }
  }
}
.pdf-loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background-color: #222222;
  text-align: center;
  h3 {
    color: #ffffff;
    margin-top: 50vh;
    transform: translateY(-50%);
  }
}
.pdf-wrapper {
  position: relative;
  width: 100%;
}
//.pdf-sidebar {
//  position: relative;
//  bottom: 0;
//  z-index: 1028;
//  background: #ffffff;
//  width: 100%;
//  height: 100%;
//  overflow: auto;
//}
